
ALTER TABLE SUBJECT ADD FOREIGN KEY(STUDENTID) REFERENCES STUDENT;
ALTER TABLE ASSESSMENT ADD FOREIGN KEY(SUBJECTID) REFERENCES SUBJECT;

ALTER TABLE STUDENTGRADE ADD FOREIGN KEY(SUBJECTID) REFERENCES SUBJECT;
ALTER TABLE STUDENTGRADE ADD FOREIGN KEY(STUDENTID) REFERENCES STUDENT;
ALTER TABLE STUDENTGRADE ADD FOREIGN KEY(DEGREEOFACHIEVEMENT) REFERENCES GRADE;

ALTER TABLE STUDENTGRADE ADD FOREIGN KEY(ASSESSMENTID) REFERENCES ASSESSMENT;  --ERROR IN THIS LINE



 CREATE TABLE STUDENT (
  STUDENTID INTEGER NOT NULL AUTO_INCREMENT
, STUDENTNAME VARCHAR(30)
, YEARLEVEL VARCHAR(2)
, PRIMARY KEY(STUDENTID)
)
CREATE TABLE SUBJECT (
  SUBJECTID INTEGER NOT NULL 
, SUBJECTNAME VARCHAR(50)
, STUDENTID INTEGER
, PRIMARY KEY(SUBJECTID)
)

CREATE TABLE ASSESSMENT (
  ASSESSMENTID INTEGER NOT NULL 
, ASSESSMENTTYPE VARCHAR(50)
, TOPIC VARCHAR(70)
, FORMAT VARCHAR(15)
, DUEDATE DATE
, SUBJECTID INTEGER
, PRIMARY KEY (ASSESSMENTID)
) 

CREATE TABLE GRADE( 
  DEGREEOFACHIEVEMENT VARCHAR(15)
, DEGREEOFKNOWLEDGEANDUNDERSTANDING VARCHAR(100)
, DEGREEOFSKILLANDUSEOFSKILL VARCHAR(100)
, PRIMARY KEY (DEGREEOFACHIEVEMENT)
)

CREATE TABLE STUDENTGRADE ( 
  STUDENTID INTEGER
, SUBJECTID INTEGER 
, ASSESSMENTID INTEGER 
, DEGREEOFACHIEVEMENT VARCHAR(15)
, PRIMARY KEY( STUDENTID,SUBJECTID,ASSESSMENTID,DEGREEOFACHIEVEMENT)
)


-- To create stored procedure

CALL sqlj.install_jar('D:\CQU Work\DataStructure\StudyMonitorInterface.java\dist\StudyMonitorInterface.java.jar', 'sa.studymonitorinterface', 0)
CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('derby.database.classpath', 'sa.studymonitorinterface')


CREATE PROCEDURE PROC_CREATESTUDENT
(STUDENTID INT, STUDENTNAME VARCHAR(30), YEARLEVEL VARCHAR(2))
language java
parameter style java 
external name 'studymonitorinterface.DatabaseUtility.createStudent'

call PROC_CREATESTUDENT(1000, 'Test student', '11')

INSERT INTO dbo.Grade(DEGREEOFACHIEVEMENT,DEGREEOFKNOWLEDGEANDUNDERSTANDING,DEGREEOFSKILLANDUSEOFSKILL)
SELECT 'Very high', 'thorough understanding','uses a high level of skill in both familiar and new situations' UNION ALL 
SELECT 'High', 'clear understanding','uses a high level of skill in familiar situations, and is beginning to use skills in new situations' UNION ALL 
SELECT 'Sound', 'understanding','uses skills in situations familiar to them ' UNION ALL 
SELECT 'Developing', 'understands aspects of',' uses varying levels of skill in situations familiar to them ' UNION ALL 
SELECT 'Emerging', 'basic understanding','beginning to use skills in familiar situations'

